## ─── LOCAL GELİŞTİRME ORTAMI ───
## npm start çalıştırınca bu dosya otomatik yüklenir.
## Frontend: http://localhost:3000 (veya ağdan http://SIZIN_IP:3000)
## Backend:  http://localhost:5000 — LAN'dan açtığınızda api.js aynı IP:5000 kullanır

REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENV=development
DANGEROUSLY_DISABLE_HOST_CHECK=true

## Dev derlemesinde source map üretme (html5-qrcode uyarılarını önler)
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--openssl-legacy-provider --no-deprecation

## Google OAuth Client ID
## Google OAuth Client ID — .env dosyasından alınır
## REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
