## ─── PRODUCTION ORTAMI (AWS) ───
## npm run build çalıştırınca bu dosya otomatik yüklenir.
## Nginx üzerinden sunulur, API aynı sunucuda /api proxy ile çalışır.
## ⚠️ REACT_APP_API_URL boş = Nginx reverse proxy kullanılır (aynı domain /api/)

REACT_APP_API_URL=
REACT_APP_SITE_URL=https://dashtock.com
REACT_APP_ENV=production
# Geliştirici araçları engeli kapalı (yanlış uyarı vermemesi için)
REACT_APP_DISABLE_CLIENT_GUARD=true
# Kaynak haritası üretme (F12 Sources'ta orijinal kod görünmesin)
GENERATE_SOURCEMAP=false
