DASHTOCK AWS DEPLOYMENT GUIDE
================================

ADIM 1: Frontend Build
-----------------------
cd D:\LysiaETIC\frontend
set NODE_OPTIONS=--openssl-legacy-provider
set CI=false
npm run build

ADIM 2: Upload Build Files
----------------------------
ssh -i C:\Users\emrul\Downloads\key.pem -o StrictHostKeyChecking=no ubuntu@13.60.207.1 "mkdir -p ~/build"
scp -r -i C:\Users\emrul\Downloads\key.pem D:\LysiaETIC\frontend\build\* ubuntu@13.60.207.1:~/build/

ADIM 3: Deploy Nginx
---------------------
scp -i C:\Users\emrul\Downloads\key.pem D:\LysiaETIC\nginx-default.conf ubuntu@13.60.207.1:~/
scp -i C:\Users\emrul\Downloads\key.pem D:\LysiaETIC\frontend\public\robots.txt ubuntu@13.60.207.1:~/build/
scp -i C:\Users\emrul\Downloads\key.pem D:\LysiaETIC\frontend\public\sitemap.xml ubuntu@13.60.207.1:~/build/

ssh -i C:\Users\emrul\Downloads\key.pem ubuntu@13.60.207.1 "sudo rm -rf /var/www/html/* && sudo cp -r ~/build/* /var/www/html/ && sudo cp ~/nginx-default.conf /etc/nginx/sites-available/default && sudo nginx -t && sudo systemctl reload nginx"

ADIM 4: Git Commit & Push
---------------------------
cd D:\LysiaETIC
git add -A
git commit -m "deploy: latest"
git push Etic main --force

ADIM 5: Backend Update
-----------------------
scp -i C:\Users\emrul\Downloads\key.pem D:\LysiaETIC\backend\.env ubuntu@13.60.207.1:~/LysiaETIC/backend/

ssh -i C:\Users\emrul\Downloads\key.pem ubuntu@13.60.207.1 "cd ~/LysiaETIC && git fetch --all && git reset --hard origin/main && cd backend && npm install --omit=dev && pm2 restart backend && pm2 save"

ADIM 6: Health Check
--------------------
ssh -i C:\Users\emrul\Downloads\key.pem ubuntu@13.60.207.1 "curl -sS http://127.0.0.1:5000/api/status"

TAMAMLANDI!
Site: https://dashtock.com
