DASHTOCK AWS DEPLOYMENT GUIDE
================================
Sunucu: scripts/deploy-config.ps1 ($DashtockAwsServer) — asagida EC2_IP yazan yerlere gecer.

ADIM 1: Frontend Build
-----------------------
cd D:\LysiaETIC\frontend
set NODE_OPTIONS=--openssl-legacy-provider
set CI=false
npm run build

ADIM 2: Upload Build Files
----------------------------
ssh -i C:\Users\emrul\Downloads\key.pem -o StrictHostKeyChecking=no ubuntu@EC2_IP "mkdir -p ~/build"
scp -r -i C:\Users\emrul\Downloads\key.pem D:\LysiaETIC\frontend\build\* ubuntu@EC2_IP:~/build/

ADIM 3: Deploy Nginx
---------------------
scp -i C:\Users\emrul\Downloads\key.pem D:\LysiaETIC\nginx-default.conf ubuntu@EC2_IP:~/
scp -i C:\Users\emrul\Downloads\key.pem D:\LysiaETIC\frontend\public\robots.txt ubuntu@EC2_IP:~/build/
scp -i C:\Users\emrul\Downloads\key.pem D:\LysiaETIC\frontend\public\sitemap.xml ubuntu@EC2_IP:~/build/

ssh -i C:\Users\emrul\Downloads\key.pem ubuntu@EC2_IP "sudo rm -rf /var/www/html/* && sudo cp -r ~/build/* /var/www/html/ && sudo cp ~/nginx-default.conf /etc/nginx/sites-available/default && sudo nginx -t && sudo systemctl reload nginx"

ADIM 4: Git Commit & Push
---------------------------
cd D:\LysiaETIC
git add -A
git commit -m "deploy: latest"
git push Etic main --force

ADIM 5: Backend Update
-----------------------
scp -i C:\Users\emrul\Downloads\key.pem D:\LysiaETIC\backend\.env ubuntu@EC2_IP:~/LysiaETIC/backend/

ssh -i C:\Users\emrul\Downloads\key.pem ubuntu@EC2_IP "cd ~/LysiaETIC && git fetch --all && git reset --hard origin/main && cd backend && npm install --omit=dev && pm2 restart backend && pm2 save"

ADIM 6: Health Check
--------------------
ssh -i C:\Users\emrul\Downloads\key.pem ubuntu@EC2_IP "curl -sS http://127.0.0.1:5000/api/status"

TAMAMLANDI!
Site: https://dashtock.com
